"
<style>
  :root{
    --ck-red:#E41E26;      /* Circle K red */
    --ck-orange:#F5A623;   /* SPLY/orange accent */
    --ink:#1f1f1f; --muted:#666; --card:#fff; --line:#e6e6e6; --bg:#fafafa;
  }
  .ck{font-family:Segoe UI, Roboto, Arial, sans-serif; color:var(--ink);}
  .panel{background:var(--card); border:1px solid var(--line); border-radius:12px; padding:10px 12px; box-shadow:0 1px 2px rgba(0,0,0,.04);}
  .hdr{display:flex; align-items:center; gap:8px; margin:0 0 6px;}
  .logo-dot{width:10px; height:10px; border-radius:50%; background:var(--ck-red);}
  .sub{font-size:12px; color:var(--muted); margin:0 0 8px;}

  /* Accordion */
  details{border:1px solid var(--line); border-radius:10px; background:var(--bg); margin:8px 0;}
  summary{list-style:none; cursor:pointer; padding:10px 12px; font-weight:700; display:flex; align-items:center; justify-content:space-between;}
  summary::-webkit-details-marker{display:none;}
  details[open] summary{border-bottom:1px solid var(--line);}
  .caret{flex:0 0 auto; width:0; height:0; border-left:6px solid transparent; border-right:6px solid transparent; border-top:8px solid var(--ck-red); transition:transform .18s;}
  details[open] .caret{transform:rotate(180deg);}
  .body{padding:10px 12px; background:#fff; border-radius:0 0 10px 10px;}
  .list{margin:6px 0 0 18px; padding:0;}
  .list li{margin:4px 0;}
  .dot{display:inline-block; width:8px; height:8px; border-radius:50%; margin-right:6px;}
  .dot-red{background:var(--ck-red);} .dot-or{background:var(--ck-orange);}
  .tip{font-size:12px; color:#444; padding:8px 10px; border-left:3px solid var(--ck-orange); background:#fff8f0; border-radius:6px; margin-top:8px;}
</style>

<div class='ck'>
  <div class='panel'>
    <div class='hdr'>
      <span class='logo-dot'></span>
      <div>
        <div style='font-weight:800; letter-spacing:.2px;'>DRIVER TREE – HELP</div>
        <div class='sub'>See how the selected KPI breaks down into drivers. Cards act as one collective visualization.</div>
      </div>
    </div>

    <!-- Purpose -->
    <details open>
      <summary>Page purpose <span class='caret'></span></summary>
      <div class='body'>
        <ul class='list'>
          <li>Explain <b>what drives the selected KPI</b> (e.g., Sales Margin, Total Sales) in a clear top-down tree.</li>
          <li>Show both the <span class='dot dot-red'></span><b>current metric</b> and <span class='dot dot-or'></span><b>SPLY</b> change on each card for fast diagnosis.</li>
          <li>Use the charts on the right to see <b>trend over time</b> and <b>differences by site/area</b>.</li>
        </ul>
      </div>
    </details>

    <!-- Slicers -->
    <details>
      <summary>Slicers (top of page) <span class='caret'></span></summary>
      <div class='body'>
        <ul class='list'>
          <li><b>Metric</b> — selects the KPI to decompose (tree adapts automatically).</li>
          <li><b>Promo</b> — analyze all, promo-only, or non-promo transactions.</li>
          <li><b>Region, Site</b> — focus on specific geographies or stations.</li>
          <li><b>Period</b> — sets the analysis window; SPLY uses the same window last year.</li>
        </ul>
        <div class='tip'>Try <b>Promo = Promo</b> and zoom to a station to see where the campaign uplift came from.</div>
      </div>
    </details>

    <!-- How the tree decomposes -->
    <details>
      <summary>How to read the tree <span class='caret'></span></summary>
      <div class='body'>
        <ul class='list'>
          <li><b>Sales Margin</b> → <b>Total Sales</b> − <b>Total Expenses</b>.</li>
          <li><b>Total Sales</b> → driven by <b>Number of transactions</b> and <b>Average gross amount</b>.</li>
          <li><b>Average gross amount</b> → <b>Avg. units per transaction</b> × <b>Avg. price per unit</b>.</li>
          <li><b>Total Expenses</b> → split into <b>Total VAT</b> and <b>Total cost price</b> (incl. <b>Avg. cost per unit</b> × <b>Avg. units</b> context).</li>
          <li>Green badges signal uplift vs. SPLY; red badges signal decline.</li>
        </ul>
      </div>
    </details>

    <!-- Tips -->
    <details>
      <summary>Tips & usage <span class='caret'></span></summary>
      <div class='body'>
        <ul class='list'>
          <li>Start at the top card, then follow red/green signals to the strongest driver.</li>
          <li>If margin rises while price falls, check <b>units per transaction</b>—promo effects often appear here.</li>
          <li>Use the site chart to confirm which stations contribute most to the change.</li>
        </ul>
      </div>
    </details>

  </div>
</div>
"
