#r "netstandard"
#r ".\source\workspaces\TabularEditorCLITool\bin\Release\netstandard2.0\TabularEditorCLITool.dll"
using TabularEditorCLITool;

var calctable = MeasureBuilder.CheckTable(Model, "_MEASURES");
var basePath = System.IO.Path.Combine(System.Environment.CurrentDirectory, "source", "workspaces", "interview", "Tabular", "Measures", "KPI_MEASURES", "MEASURES");
var measureList = new List<string[]> {
    new[] { "TOTAL_SALE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TOTAL_SALE.dax")), "KPI MEASURES\\TOTAL_SALE", "", "#,0\\ \"kr.\";-#,0\\ \"kr.\";#,0\\ \"kr.\"", "", "true" },
    new[] { "AVG_PRICE_PER_UNIT", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVG_PRICE_PER_UNIT.dax")), "KPI MEASURES\\AVG_PRICE_PER_UNIT", "", "#,0.00\\ \"kr.\";-#,0.00\\ \"kr.\";#,0.00\\ \"kr.\"", "", "true" },
    new[] { "TOTAL_SALE_SPLY", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TOTAL_SALE_SPLY.dax")), "KPI MEASURES\\TOTAL_SALE", "", "#,0", "", "true" },
    new[] { "TOTAL_VAT", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TOTAL_VAT.dax")), "KPI MEASURES\\TOTAL_VAT", "", "#,0\\ \"kr.\";-#,0\\ \"kr.\";#,0\\ \"kr.\"", "", "true" },
    new[] { "TOTAL_COST_PRICE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TOTAL_COST_PRICE.dax")), "KPI MEASURES\\TOTAL_COST_PRICE", "", "#,0\\ \"kr.\";-#,0\\ \"kr.\";#,0\\ \"kr.\"", "", "true" },
    new[] { "SALES_MARGIN", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "SALES_MARGIN.dax")), "KPI MEASURES\\SALES_MARGIN", "", "#,0\\ \"kr.\";-#,0\\ \"kr.\";#,0\\ \"kr.\"", "", "true" },
    new[] { "SALES_MARGIN_SPLY", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "SALES_MARGIN_SPLY.dax")), "KPI MEASURES\\SALES_MARGIN", "", "#,0", "", "true" },
    new[] { "NUMBER_OF_TRANSACTIONS", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "NUMBER_OF_TRANSACTIONS.dax")), "KPI MEASURES\\NUMBER_OF_TRANSACTIONS", "", "#,0", "", "true" },
    new[] { "NUMBER_OF_TRANSACTIONS_SPLY", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "NUMBER_OF_TRANSACTIONS_SPLY.dax")), "KPI MEASURES\\NUMBER_OF_TRANSACTIONS", "", "#,0", "", "true" },
    new[] { "TOTAL_SALE_RATE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TOTAL_SALE_RATE.dax")), "KPI MEASURES\\TOTAL_SALE", "", "0\\ %;-0\\ %;0\\ %", "", "true" },
    new[] { "SALES_MARGIN_RATE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "SALES_MARGIN_RATE.dax")), "KPI MEASURES\\SALES_MARGIN", "", "0\\ %;-0\\ %;0\\ %", "", "true" },
    new[] { "NUMBER_OF_TRANSACTIONS_RATE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "NUMBER_OF_TRANSACTIONS_RATE.dax")), "KPI MEASURES\\NUMBER_OF_TRANSACTIONS", "", "0\\ %;-0\\ %;0\\ %", "", "true" },
    new[] { "TOTAL_EXPENSE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TOTAL_EXPENSE.dax")), "KPI MEASURES\\TOTAL_EXPENSE", "", "#,0\\ \"kr.\";-#,0\\ \"kr.\";#,0\\ \"kr.\"", "", "true" },
    new[] { "TOTAL_EXPENSE_SPLY", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TOTAL_EXPENSE_SPLY.dax")), "KPI MEASURES\\TOTAL_EXPENSE", "", "#,0\\ \"kr.\";-#,0\\ \"kr.\";#,0\\ \"kr.\"", "", "true" },
    new[] { "TOTAL_EXPENSE_RATE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TOTAL_EXPENSE_RATE.dax")), "KPI MEASURES\\TOTAL_EXPENSE", "", "0\\ %;-0\\ %;0\\ %", "", "true" },
    new[] { "AVERAGE_GROSS_AMOUNT", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVERAGE_GROSS_AMOUNT.dax")), "KPI MEASURES\\AVERAGE_GROSS", "", "#,0.00\\ \"kr.\";-#,0.00\\ \"kr.\";#,0.00\\ \"kr.\"", "", "true" },
    new[] { "AVERAGE_GROSS_AMOUNT_SPLY", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVERAGE_GROSS_AMOUNT_SPLY.dax")), "KPI MEASURES\\AVERAGE_GROSS", "", "#,0.00\\ \"kr.\";-#,0.00\\ \"kr.\";#,0.00\\ \"kr.\"", "", "true" },
    new[] { "AVERAGE_GROSS_AMOUNT_RATE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVERAGE_GROSS_AMOUNT_RATE.dax")), "KPI MEASURES\\AVERAGE_GROSS", "", "0\\ %;-0\\ %;0\\ %", "", "true" },
    new[] { "TOTAL_VAT_SPLY", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TOTAL_VAT_SPLY.dax")), "KPI MEASURES\\TOTAL_VAT", "", "#,0\\ \"kr.\";-#,0\\ \"kr.\";#,0\\ \"kr.\"", "", "true" },
    new[] { "TOTAL_VAT_RATE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TOTAL_VAT_RATE.dax")), "KPI MEASURES\\TOTAL_VAT", "", "0\\ %;-0\\ %;0\\ %", "", "true" },
    new[] { "TOTAL_COST_PRICE_SPLY", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TOTAL_COST_PRICE_SPLY.dax")), "KPI MEASURES\\TOTAL_COST_PRICE", "", "#,0\\ \"kr.\";-#,0\\ \"kr.\";#,0\\ \"kr.\"", "", "true" },
    new[] { "TOTAL_COST_PRICE_RATE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TOTAL_COST_PRICE_RATE.dax")), "KPI MEASURES\\TOTAL_COST_PRICE", "", "0\\ %;-0\\ %;0\\ %", "", "true" },
    new[] { "AVG_PRICE_PER_UNIT_SPLY", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVG_PRICE_PER_UNIT_SPLY.dax")), "KPI MEASURES\\AVG_PRICE_PER_UNIT", "", "#,0.00\\ \"kr.\";-#,0.00\\ \"kr.\";#,0.00\\ \"kr.\"", "", "true" },
    new[] { "AVG_PRICE_PER_UNIT_RATE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVG_PRICE_PER_UNIT_RATE.dax")), "KPI MEASURES\\AVG_PRICE_PER_UNIT", "", "0\\ %;-0\\ %;0\\ %", "", "true" },
    new[] { "AVERAGE_NUMBER_OF_UNITS", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVERAGE_NUMBER_OF_UNITS.dax")), "KPI MEASURES\\AVERAGE_NUMBER_OF_UNITS", "", "0.00", "", "true" },
    new[] { "AVERAGE_NUMBER_OF_UNITS_SPLY", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVERAGE_NUMBER_OF_UNITS_SPLY.dax")), "KPI MEASURES\\AVERAGE_NUMBER_OF_UNITS", "", "0.00", "", "true" },
    new[] { "AVERAGE_NUMBER_OF_UNITS_RATE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVERAGE_NUMBER_OF_UNITS_RATE.dax")), "KPI MEASURES\\AVERAGE_NUMBER_OF_UNITS", "", "0\\ %;-0\\ %;0\\ %", "", "true" },
    new[] { "AVG_COST_PRICE_PER_UNIT", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVG_COST_PRICE_PER_UNIT.dax")), "KPI MEASURES\\AVG_COST_PRICE_PER_UNIT", "", "#,0.00\\ \"kr.\";-#,0.00\\ \"kr.\";#,0.00\\ \"kr.\"", "", "true" },
    new[] { "AVG_COST_PRICE_PER_UNIT_SPLY", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVG_COST_PRICE_PER_UNIT_SPLY.dax")), "KPI MEASURES\\AVG_COST_PRICE_PER_UNIT", "", "#,0.00\\ \"kr.\";-#,0.00\\ \"kr.\";#,0.00\\ \"kr.\"", "", "true" },
    new[] { "AVG_COST_PRICE_PER_UNIT_RATE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVG_COST_PRICE_PER_UNIT_RATE.dax")), "KPI MEASURES\\AVG_COST_PRICE_PER_UNIT", "", "0\\ %;-0\\ %;0\\ %", "", "true" },
    new[] { "_SELECTED_METRIC_VALUE", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "_SELECTED_METRIC_VALUE.dax")), "KPI MEASURES", "", "#,0", "", "true" },
    new[] { "_SELECTED_METRIC_VALUE_SPLY", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "_SELECTED_METRIC_VALUE_SPLY.dax")), "KPI MEASURES", "", "#,0", "", "true" },
    new[] { "N (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "N (A).dax")), "KPI MEASURES\\COUNT", "", "0", "", "true" },
    new[] { "N (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "N (B).dax")), "KPI MEASURES\\COUNT", "", "0", "", "true" },
    new[] { "N DAYS X SITE (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "N DAYS X SITE (A).dax")), "KPI MEASURES\\COUNT", "", "0", "", "true" },
    new[] { "N DAYS X SITE (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "N DAYS X SITE (B).dax")), "KPI MEASURES\\COUNT", "", "0", "", "true" },
    new[] { "AGA Mean (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AGA Mean (A).dax")), "KPI MEASURES\\AVERAGE_GROSS\\COMPARE", "", "", "", "true" },
    new[] { "AGA Mean (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AGA Mean (B).dax")), "KPI MEASURES\\AVERAGE_GROSS\\COMPARE", "", "", "", "true" },
    new[] { "AGA SD (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AGA SD (A).dax")), "KPI MEASURES\\AVERAGE_GROSS\\COMPARE", "", "", "", "true" },
    new[] { "AGA SD (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AGA SD (B).dax")), "KPI MEASURES\\AVERAGE_GROSS\\COMPARE", "", "", "", "true" },
    new[] { "NU Mean (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "NU Mean (A).dax")), "KPI MEASURES\\AVERAGE_NUMBER_OF_UNITS\\COMPARE", "", "", "", "true" },
    new[] { "NU Mean (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "NU Mean (B).dax")), "KPI MEASURES\\AVERAGE_NUMBER_OF_UNITS\\COMPARE", "", "", "", "true" },
    new[] { "NU SD (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "NU SD (A).dax")), "KPI MEASURES\\AVERAGE_NUMBER_OF_UNITS\\COMPARE", "", "", "", "true" },
    new[] { "NU SD (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "NU SD (B).dax")), "KPI MEASURES\\AVERAGE_NUMBER_OF_UNITS\\COMPARE", "", "", "", "true" },
    new[] { "SM (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "SM (A).dax")), "KPI MEASURES\\SALES_MARGIN\\COMPARE", "", "", "", "true" },
    new[] { "SM (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "SM (B).dax")), "KPI MEASURES\\SALES_MARGIN\\COMPARE", "", "", "", "true" },
    new[] { "SM MEAN (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "SM MEAN (A).dax")), "KPI MEASURES\\SALES_MARGIN\\COMPARE", "", "", "", "true" },
    new[] { "SM MEAN (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "SM MEAN (B).dax")), "KPI MEASURES\\SALES_MARGIN\\COMPARE", "", "", "", "true" },
    new[] { "SM SD (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "SM SD (A).dax")), "KPI MEASURES\\SALES_MARGIN\\COMPARE", "", "", "", "true" },
    new[] { "SM SD (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "SM SD (B).dax")), "KPI MEASURES\\SALES_MARGIN\\COMPARE", "", "", "", "true" },
    new[] { "TS (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TS (A).dax")), "KPI MEASURES\\TOTAL_SALE\\COMPARE", "", "", "", "true" },
    new[] { "TS (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TS (B).dax")), "KPI MEASURES\\TOTAL_SALE\\COMPARE", "", "", "", "true" },
    new[] { "TS MEAN (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TS MEAN (A).dax")), "KPI MEASURES\\TOTAL_SALE\\COMPARE", "", "", "", "true" },
    new[] { "TS MEAN (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TS MEAN (B).dax")), "KPI MEASURES\\TOTAL_SALE\\COMPARE", "", "", "", "true" },
    new[] { "TS SD (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TS SD (A).dax")), "KPI MEASURES\\TOTAL_SALE\\COMPARE", "", "", "", "true" },
    new[] { "TS SD (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "TS SD (B).dax")), "KPI MEASURES\\TOTAL_SALE\\COMPARE", "", "", "", "true" },
    new[] { "NT (A)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "NT (A).dax")), "KPI MEASURES\\NUMBER_OF_TRANSACTIONS\\COMPARE", "", "0", "", "true" },
    new[] { "NT (B)", System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "NT (B).dax")), "KPI MEASURES\\NUMBER_OF_TRANSACTIONS\\COMPARE", "", "0", "", "true" },
};
MeasureBuilder.AddMultipleFormattedMeasures(Model, calctable, measureList);
